<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J. R. R. Tolkien</title>
    <link rel="stylesheet" href="./uzduotis.css">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
</head>
<body>
    <header>
        <div class="hero-image">
            <img src="./images/logoipsum-286.svg" alt="logo" class="logo">
            <div>
                <nav class="nav">
                    <a href="#contact"><button class="button">Contact</button></a>
                    <a href="#work">Work</a>
                    <a href="#about">About</a>
                    <a href="#home">Home</a>
                </nav>
                <div class="heroText">
                    <h1>J. R. R. Tolkien</h1>
                    <p>In this site you will learn more about<br>
                    J.R.R. Tolkien. So called God of fantasy<br>
                    world. Enjoy! And don't forget to leave <br>
                    a comment before you go.</p>
                    <button>Learn More</button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="apieMus">
                <img src="https://cdn.britannica.com/65/66765-050-63A945A7/JRR-Tolkien.jpg" alt="J.R.R. Tokien image">
                <h2 id="about">About</h2>
                <p>John Ronald Reuel Tolkien CBE FRSL was an English writer and <br>
                    philologist. He was the author of the high fantasy works <br>
                    The Hobbit and The Lord of the Rings. From 1925 to 1945, <br>
                    Tolkien was the Rawlinson and Bosworth Professor of <br>
                    Anglo-Saxon and a Fellow of Pembroke College, <br>
                    both at the University of Oxford.</p>
                <p>From 1925 to 1945, Tolkien was the Rawlinson and Bosworth <br>
                    Professor of Anglo-Saxon and a Fellow of Pembroke College, both <br>
                    at the University of Oxford. He then moved within the same university <br>
                    to become the Merton Professor of English Language and Literature <br>
                    and Fellow of Merton College, and held these positions from 1945 <br>
                    until his retirement in 1959. Tolkien was a close friend of C. S.<br>
                    Lewis, a co-member of the informal literary discussion group The <br>
                    Inklings. He was appointed a Commander of the Order of the British <br>
                    Empire by Queen Elizabeth II on 28 March 1972.</p>
            </div>
        </section>
        <section>
            <div class="info">
                <table>
                    <caption><h3>Best books according to readers</h3></caption>
                    <tr>
                        <th>Books</th>
                        <th>Readers</th>
                        <th>Rating from 1 to 10</th>
                    </tr>
                    <tr>
                        <td>The Lord of the Rings</td>
                        <td>Justinas Jadeska</td>
                        <td>10</td>
                    </tr>
                </table>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>